sonar.projectKey=react-frontend
sonar.projectName=react-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
# sonar.tests=src/tests
sonar.exclusions=**/*.test.js, **/node_modules/**, **/public/**, **/dist/**, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
